<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondo">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Agregar Trabajador"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="24dp"/>

        <EditText
            android:id="@+id/inputNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tipo de Trabajo"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="4dp" />

        <Spinner
            android:id="@+id/spinnerTipoTrabajo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:drawable/btn_dropdown"
            android:layout_marginBottom="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Zona"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="4dp" />

        <Spinner
            android:id="@+id/spinnerZona"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:drawable/btn_dropdown"
            android:layout_marginBottom="16dp" />

        <EditText
            android:id="@+id/inputPrecioHora"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Precio por Hora"
            android:layout_marginTop="12dp"/>

        <EditText
            android:id="@+id/inputNumeroContacto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Número de Contacto"
            android:layout_marginTop="12dp"/>

        <Button
            android:id="@+id/botonAgregar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Agregar Trabajador"
            android:layout_marginTop="24dp"/>

        <Button
            android:id="@+id/botonBorrarTodo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Borrar Todos los Trabajadores"
            android:layout_marginTop="16dp" />

    </LinearLayout>
</ScrollView>